#####################
# DIRECTORY CHANGES #
#####################

# WORK
alias gopp='cd /Users/johnG/PP/'                                #change to People Productions directory
alias gopeople='cd /Users/johnG/PP/people'                      #change to local upsync instance
alias gomobile='cd /Users/johnG/PP/upsyncmobile'                #change to upsync mobile 3.0
alias golocal='cd /Users/johnG/PP/local'                        #change to local sa2
alias goup='cd /Users/johnG/labs/upsync'                        #change to upsync
alias gov4='cd /Users/johnG/v4/vagrant/upsync.dev'              #change to labs dev
alias goinst='cd /Users/johnG/labs/upsync/instance'             #change to new upsync instance
alias govag='cd /Users/johnG/PP/vagrant'                        #change to vagrant
alias gosa2docs='cd /Users/johnG/PP/CLIENTS/Razur/docs'         #change to sa2 docs
alias godit="cd /Users/johnG/PP/dit"                            #change to DIT testing
alias gosa2="cd /Users/JohnG/PP/sa2"                            #change to sa2 git instance
alias goupsync="cd /Users/JohnG/PP/upsync"                      #change to upsync git instance

# PERSONAL
alias desktop="cd /Users/johnG/Desktop"                         #go to my Desktop
alias sites="cd /Users/johnG/Sites/"                            #go to my local sites
alias gogies='cd /Users/johnG/Sites/giesenterprise'             #change to gieselmann enterprises
alias gouv='cd /Users/johnG/Sites/uv/lrf'                       #change to UV cake development
alias gomysite="cd /Users/johnG/Sites/johngieselmann_new/lrf"   #change to my current dev
alias devtools="cd /Users/johnG/Sites/_DEV_TOOLS"               #change to my resources for development
alias godot="cd ~/.dotfiles"                                    #change to my dotfiles

###############
# QUICK EDITS #
###############
alias vimconfig='vim /Applications/MAMP/conf/apache/httpd.conf'
alias vimbash='vim ~/.bash_profile'
alias vimetc='sudo vim /etc/hosts'
alias vimphp='vim /Applications/MAMP/bin/php/php5.2.17/conf/php.ini'
alias vimrc='vim ~/.vimrc'
alias vimalias='vim ~/.aliases'

#######
# GIT #
#######
alias gpush="git push origin master"
alias gpull="git pull origin master"
alias gitinfo="cat .git/config"
export UGIT="git@bitbucket.org:upsync"

##########
# RANDOM #
##########
alias ll="ls -AlFh" #list long
alias node='/usr/local/bin/node'

########
# MAMP #
########
alias gomysql='/Applications/MAMP/Library/bin/mysql -u root --password="root"' #local MAMP db server
alias gomysqldump='/Applications/MAMP/Library/bin/mysqldump -u root --password="root"' #local MAMP db server
#alias gomysql='/Applications/MAMP/Library/bin/mysql'
#export PATH=/Applications/MAMP/bin:$PATH
#export PATH=/Applications/MAMP/Library/bin:/Users/johnG/labs/upsync/instance/app/Console:$PATH
#export PATH=/Applications/MAMP/bin/php/php5.2.17/bin:$PATH

############################################################################################################

# Modified/Stolen from:
# http://mths.be/dotfiles

# Easier navigation: .., ..., ...., ....., ~ and -
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias -- -="cd -"

# Shortcuts
alias h="history"
alias j="jobs"
alias v="vim"
alias ll="ls -AlFh"

# Detect which `ls` flavor is in use
if ls --color > /dev/null 2>&1; then # GNU `ls`
	colorflag="--color"
else # OS X `ls`
	colorflag="-G"
fi

# List all files colorized in long format
alias l="ls -lF ${colorflag}"

# List all files colorized in long format, including dot files
alias la="ls -laF ${colorflag}"

# List only directories
alias lsd='ls -lF ${colorflag} | grep "^d"'

# Always use color output for `ls`
alias ls="command ls ${colorflag}"
export LS_COLORS='no=00:fi=00:di=01;34:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'

# Enable aliases to be sudo’ed
alias sudo='sudo '

# Gzip-enabled `curl`
alias gurl='curl --compressed'

# Get week number
alias week='date +%V'

# Stopwatch
alias timer='echo "Timer started. Stop with Ctrl-D." && date && time cat && date'

# IP addresses
alias ip="dig +short myip.opendns.com @resolver1.opendns.com"
alias ips="ifconfig -a | grep -o 'inet6\? \(\([0-9]\+\.[0-9]\+\.[0-9]\+\.[0-9]\+\)\|[a-fA-F0-9:]\+\)' | sed -e 's/inet6* //'"

# Enhanced WHOIS lookups
alias whois="whois -h whois-servers.net"

# View HTTP traffic
alias sniff="sudo ngrep -d 'en1' -t '^(GET|POST) ' 'tcp and port 80'"
alias httpdump="sudo tcpdump -i en1 -n -s 0 -w - | grep -a -o -E \"Host\: .*|GET \/.*\""

# Canonical hex dump; some systems have this symlinked
command -v hd > /dev/null || alias hd="hexdump -C"

# ROT13-encode text. Works for decoding, too! ;)
alias rot13='tr a-zA-Z n-za-mN-ZA-M'

# URL-encode strings
alias urlencode='python -c "import sys, urllib as ul; print ul.quote_plus(sys.argv[1]);"'

# Ring the terminal bell, and put a badge on Terminal.app’s Dock icon
# (useful when executing time-consuming commands)
alias badge="tput bel"

# Intuitive map function
# For example, to list all directories that contain a certain file:
# find . -name .gitattributes | map dirname
alias map="xargs -n1"

# One of @janmoesen’s ProTip™s
for method in GET HEAD POST PUT DELETE TRACE OPTIONS; do
    alias "$method"="lwp-request -m '$method'"
done

# Make Grunt print stack traces by default
command -v grunt > /dev/null && alias grunt="grunt --stack"

if [[ $(uname -s) == "Darwin" ]]; then
    source ~/.profile.osx.d/aliases
elif [[ $(uname -s) == "Linux" ]]; then
    source ~/.profile.linux.d/aliases
fi

