############
# PERSONAL #
############

#######
# GIT #
#######
export BIT="git@bitbucket.org:johngieselmann" # personal git repo on bitbucket.org
export BITC="git@bitbucket.org:codebac"       # codebac git repo on bitbucket.org
export GIT="git@github.com:johngieselmann"    # personal git repo on github.com
#export REPO="git@github.com:ResignationMedia" # Chive github repo
export REPO="git@github.com:underarmour"      # Under Armour github repo

#######
# SVN #
#######
export SVN_EDITOR="vim"                         #launches vim to launch the task

#########
# PATHS #
#########
export PATH="/opt/chef/embedded/bin:$PATH"   # chef workstation
export PATH=~/.composer/vendor/bin:$PATH
export TOOLS="/Users/johnG/Sites/_DEV_TOOLS"
export PATH="${PATH}:${HOME}/.krew/bin"
export PATH="/usr/local/opt/ruby/bin:$PATH"

export LDFLAGS="-L/usr/local/opt/ruby/lib"
export CPPFLAGS="-I/usr/local/opt/ruby/include"

export PATH="$HOME/.jenv/bin:$PATH"
eval "$(jenv init -)"

############################################################################################################

# Modified/Stolen from:
# http://mths.be/dotfiles

# Make vim the default editor
export EDITOR="vim"

# Larger bash history (allow 32³ entries; default is 500)
export HISTSIZE=32768
export HISTFILESIZE=$HISTSIZE
export HISTCONTROL=ignoredups
# Make some commands not show up in history
export HISTIGNORE="ls:cd:cd -:pwd:exit:date:* --help"

# Prefer US English and use UTF-8
export LANG="en_US"
export LC_ALL="en_US.UTF-8"

# Highlight section titles in manual pages
export LESS_TERMCAP_md="$ORANGE"

# Don’t clear the screen after quitting a manual page
export MANPAGER="less -X"

# Always enable colored `grep` output
export GREP_OPTIONS="--color=auto"

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:$PATH

if [[ $(uname -s) == "Darwin" ]]; then
    source ~/.profile.osx.d/exports
elif [[ $(uname -s) == "Linux" ]]; then
    source ~/.profile.linux.d/exports
fi
