" NeoBundle Setup "
"""""""""""""""""""
if has('vim_starting')
   set nocompatible               " Be iMproved
   set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

call neobundle#rc(expand('~/.vim/bundle/'))

" Let NeoBundle manage NeoBundle
NeoBundleFetch 'Shougo/neobundle.vim'
NeoBundle 'scrooloose/nerdtree'

" PERSONAL SETUP "
""""""""""""""""""
syntax on
colorscheme desert

" line numbers
set number

" tabbing, spacing, and nesting
set tabstop=4
set softtabstop=4
set expandtab
set shiftwidth=4
set nowrap
let mapleader=','

" NERDTREE "
nmap <leader>t :set NERDTreeToggle<CR>

" tiggy's suggestions
set list
set listchars=tab:▸\ ,eol:¬

