vbell off
vbell_msg "   Wuff  ----  Wuff!!  "

# kill startup message
startup_message off

# define a bigger scrollback, default is 100 lines
defscrollback 5000

# remap CTRL-A to CTRL-]
#escape ^]]

# status bar
#hardstatus on
#hardstatus alwayslastline "%{rk}%H %{gk}%c %{yk}%M%d %{wk}%?%-Lw%?%{bw}%n*%f %t%?(%u)%?%{wk}%?%+Lw%?"
# Tyler's additions!
hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H %{g}][%= %{= kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B} %m-%d %{W}%c %{g}]'
altscreen on


#escape ``
#escape `e
password none


#### 256 color support
# terminfo and termcap for nice 256 color terminal
# allow bold colors - necessary for some reason
attrcolor b ".I"
# tell screen how to set colors. AB = background, AF=foreground
termcapinfo xterm  'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# erase background with current bg color
defbce "on"
####
