
""""""""""""
" PACKAGES "
""""""""""""

" Required:
filetype plugin indent on

""""""""""""""""""
" PERSONAL SETUP "
""""""""""""""""""

" main settings
syntax on
let mapleader=','
colorscheme desert
scriptencoding utf-8
set encoding=utf-8

" REMAP ARROW KEYS
noremap <up> <nop>
noremap <down> <nop>
noremap <left> <nop>
noremap <right> <nop>

vnoremap <up> <nop>
vnoremap <down> <nop>
vnoremap <left> <nop>
vnoremap <right> <nop>

" tabbing, spacing, and nesting
set backspace=2     " fix backspace in insert mode
set expandtab       " convert tabs to spaces
set tabstop=4       " 4 spaces to a tab
set shiftwidth=4    " 4 spaces for indentation
set nowrap          " don't wrap lines
set smartindent     " auto indent where possible
set colorcolumn=80  " highlight text after 80 characters

" text wrapping
set wrap        " wrap text to a new line
set linebreak   " only wrap at the breakat characters

" code folding
set nofoldenable        " prevent folding by default
set foldmethod=marker   " fold the code at {{{ marker

" hidden characters
set list
set listchars=tab:▸\ ,eol:¬

" line numbers
set number          " show line numbers
set relativenumber  " current line number is 0
"autocmd BufEnter * set relativenumber

" misc
set hlsearch        " highlight search results
set laststatus=2    " status bar

" filetype adjustments
"autocmd BufNewFile,BufRead *.blade.php set ft=php | set ft=html | set ft=phtml | set ft=blade " Fix blade auto-indent

" mappings
nmap <leader>w <C-w>w               " Switch window in a split
nmap <leader>r <C-w>r               " Move window right in a split
nmap <leader>t :NERDTreeToggle<CR>  " Toogle file tree  - NERDTree plugin
"nmap <leader>p :CtrlP<CR>           " Find a file       - ctrlp.vim plugin

" CtrlP --------------------------------------------------------------- {{{
"let g:ctrlp_max_files = 0 " Set no max file limit
"let g:ctrlp_working_path_mode = 0 " Search current directory not project root
"if executable("ag")
"   set grepprg=ag\ --nogroup\ --nocolor
"       let g:ctrlp_user_command = 'ag %s -l --nocolor -g ""'
"   endif
"   let g:ctrlp_show_hidden = 1
"}}}

" Status line --------------------------------------------------------- {{{
augroup ft_statuslinecolor
    au!
    au InsertEnter * hi StatusLine ctermfg=196 guifg=#FF3145
    au InsertLeave * hi StatusLine ctermfg=130 guifg=#CD5907
augroup END
set statusline=%f    " Path.
set statusline+=%m   " Modified flag.
set statusline+=%r   " Readonly flag.
set statusline+=%w   " Preview window flag.
set statusline+=\    " Space.
set statusline+=%=   " Right align.
" Line and column position and counts.
set statusline+=\ (line\ %l\/%L,\ col\ %03c)
" }}}

