#~OH-MY-ZSH~#
# This section will be uncommented if:
# a.) You don't change this file and delete this section AND
# b.) You opt to install Oh-My_ZSH from the bootstratp

# Path to your oh-my-zsh configuration.
export ZSH=$HOME/.oh-my-zsh

# Set to the name theme to load.
# Look in ~/.oh-my-zsh/themes/
#export ZSH_THEME="junkfood"
export ZSH_THEME="dpoggi"

# Set to this to use case-sensitive completion
# export CASE_SENSITIVE="true"

# Comment this out to disable weekly auto-update checks
#export DISABLE_AUTO_UPDATE="true"

# Uncomment following line if you want to disable colors in ls
# export DISABLE_LS_COLORS="true"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Example format: plugins=(rails git textmate ruby lighthouse zsh-syntax-highlighting)
plugins=(macos git ruby gem node npm heroku brew cake redis-cli)

source $ZSH/oh-my-zsh.sh
##~/OH-MY-ZSH~#

# fun
autoload -U tetris
zle -N tetris
bindkey ^T tetris

# Load ~/.exports, ~/.aliases, ~/.functions, ~/.fun, and ~/.extra
for file in ~/.{exports,aliases,functions,fun,extra}; do
    [ -r "$file" ] && source "$file"
done
unset file


# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"
